for image background remove in tailwind ->  mix-blend-multiply



backgrounds 
--------------
 bg-gradient-to-r from-cyan-500 to-blue-500  ->  cyan-blue
 bg-gradient-to-tl from-slate-800 to-gray-600 -> blacky
 bg-gradient-to-r from-orange-400 to-rose-500 -> orange-red
 bg-gradient-to-br from-emerald-400 to-teal-600 -> green
 bg-gradient-to-tr from-pink-500 via-purple-500 to-indigo-500 -> pink to purple
 bg-gradient-to-bl from-gray-900 via-purple-900 to-violet-600 -> luminous violet 




buttons ( Beautiful Buttons )
---------
  <!-- Gradient Button -->
<button class="px-6 py-3 rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold shadow-lg hover:from-blue-600 hover:to-cyan-500 transition">
  Gradient Button
</button>

<!-- Outline Button -->
<button class="px-6 py-2 rounded-lg border-2 border-indigo-500 text-indigo-500 font-semibold hover:bg-indigo-500 hover:text-white transition">
  Outline Button
</button>






