<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    .area{
        background-color: burlywood;
        padding: 10px;
        min-width: 40vw;
        min-height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }
    button{
        height: 30px;
        padding: 5px;
        border-radius: 5px;
        border:none;
        box-shadow: 3px 3px 3px yellow;

    }
    button:hover{
        background-color: yellow;
        border:2px solid black
    }

</style>
<body>
    <div class="area">
        <button class="primary">Primary</button>
        <button class="Secondary">Secondary</button>
        <button class="ter">Trtiary</button>
        
    </div>
    
</body>
</html>